parameters:
    netgen_information_collection.field_handler.legacy.text_line.class: Netgen\Bundle\InformationCollectionBundle\FieldHandler\Legacy\TextLineValueHandler
    netgen_information_collection.field_handler.legacy.email_address.class: Netgen\Bundle\InformationCollectionBundle\FieldHandler\Legacy\EmailAddressValueHandler
    netgen_information_collection.field_handler.legacy.enhanced_selection.class: Netgen\Bundle\InformationCollectionBundle\FieldHandler\Legacy\EnhancedSelectionValueHandler
services:
    netgen_information_collection.field_handler.legacy.text_line:
        class: '%netgen_information_collection.field_handler.legacy.text_line.class%'
        tags:
            - { name: netgen_information_collection.field_handler.legacy }

    netgen_information_collection.field_handler.legacy.email_address:
        class: '%netgen_information_collection.field_handler.legacy.email_address.class%'
        tags:
            - { name: netgen_information_collection.field_handler.legacy }

    netgen_information_collection.field_handler.legacy.enhanced_selection:
        class: '%netgen_information_collection.field_handler.legacy.enhanced_selection.class%'
        tags:
            - { name: netgen_information_collection.field_handler.legacy }